body{
    /*background-color: #c0c0c0;*/
    background-color: #848484;
    margin-top: 70px;
    padding: 0;
    background-image: url('../img/office.jpeg');
    background-size: cover;
    background-repeat: round;
    background-attachment: fixed;
}

#loginBG{
    background-color: #848484;
    padding: 0;
    background-image: url('../img/office.jpeg');
    background-size: cover;
}

#center-trans{
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";       /* IE 8 */
    filter: alpha(opacity=50);  /* IE 5-7 */
    -moz-opacity: 0.5;          /* Netscape */
    -khtml-opacity: 0.5;        /* Safari 1.x */
    opacity: 0.5;
}

.navbar a{
    color: #000;
}

footer{
    padding: 2em 0;
    margin: 3em 0;
    border-top: 1px solid #ddd;
    color: #000000;
    text-align: center;
}

.nav-top.nav-child{
     background-color: #c0c0c0;
     color: #555555;
}

#logo-back{
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";       /* IE 8 */
    filter: alpha(opacity=50);  /* IE 5-7 */
    -moz-opacity: 0.5;          /* Netscape */
    -khtml-opacity: 0.5;        /* Safari 1.x */
    opacity: 0.5;
}


/*.change_nav-child{*/
    /*background-color: #c0c0c0;*/
/*}*/

/*.unchange_nav-child{*/
/*background-image:-webkit-linear-gradient(top,#e8e8e8 0,#f5f5f5 100%);background-image:-o-linear-gradient(top,#e8e8e8 0,#f5f5f5 100%);background-image:-webkit-gradient(linear,left top,left bottom,from(#e8e8e8),to(#f5f5f5));background-image:linear-gradient(to bottom,#e8e8e8 0,#f5f5f5 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe8e8e8', endColorstr='#fff5f5f5', GradientType=0);background-repeat:repeat-x;border-color:#dcdcdc;-webkit-box-shadow:inset 0 1px 3px rgba(0,0,0,.05),0 1px 0 rgba(255,255,255,.1);box-shadow:inset 0 1px 3px rgba(0,0,0,.05),0 1px 0 rgba(255,255,255,.1)*/
/*}*/